Időpontok    Típusok    Események    Termek
Hétfő - 8:00 - 10:00    Óra    Komplex függvénytanE-a (kompft1a0_m17ea) - 1 () Minden hét (Sigray István) (0-820 Hunfalvy János terem (LD-0-820))    0-820 Hunfalvy János terem (LD-0-820)
Hétfő - 14:00 - 16:00    Óra    Operációkutatás2E-ma (opkut_2u0_m17ea) - 1 () Minden hét (Jüttner Alpár) (0-803 Szabó József eloadó (LD-0-803))    0-803 Szabó József eloadó (LD-0-803)
Kedd - 8:00 - 10:00    Óra    Geometriai transzformációkE-a (geotra1a0_m17ea) - 1 () Minden hét (Csikós Balázs Dr.) (1-820 Hajós György terem (LD-1-820))    1-820 Hajós György terem (LD-1-820)
Kedd - 11:00 - 12:00    Óra    Numerikus matematikai programcsomagokG-a (numprg1a0_m17ga) - 2 () Minden hét (Lócsi Levente Dr.) (2-218 Számítógép Szoba (LD-2-218))    2-218 Számítógép Szoba (LD-2-218)
Kedd - 12:00 - 14:00    Óra    Operációkutatás2G-ma (opkut_2u0_m17ga) - 4 () Minden hét (Madarasi Péter;Jüttner Alpár) (3-306 Analízis tanszék (LD-3-306))    3-306 Analízis tanszék (LD-3-306)
Kedd - 16:00 - 17:30    Óra    Algoritmusok tervezése és elemzése1E-a (algter1a0_m17ea) - 1 () Minden hét (Király Zoltán Dr.) (0-822 Mogyoródi József terem (LD-0-822))    0-822 Mogyoródi József terem (LD-0-822)
Szerda - 8:00 - 10:00    Óra    Komplex függvénytanG-a (kompft1a0_m17ga) - 1 () Minden hét (Sigray István) (7-103 Andreanszky Gábor terem (LD-7-103))    7-103 Andreanszky Gábor terem (LD-7-103)
Szerda - 10:00 - 12:00    Óra    Geometriai transzformációkG-a (geotra1a0_m17ga) - 1 () Minden hét (Lakos Gyula;Csikós Balázs Dr.) (4-713 Geometriai tanszék (LD-4-713))    4-713 Geometriai tanszék (LD-4-713)
Szerda - 14:00 - 16:00    Óra    Algoritmusok tervezése és elemzése1G-a (algter1a0_m17ga) - 1 () Minden hét (Király Zoltán Dr.;Schwarcz Tamás Bence) (3-110 (LD-3-110))    3-110 (LD-3-110)
Szerda - 14:00 - 16:00    Óra    Numerikus analízis1G-a (num_an1a0_m17ga) - 2 () Minden hét (Fábián Gábor) (00-807 Adatbázis labor (LD-00-807))    00-807 Adatbázis labor (LD-00-807)
Csütörtök - 8:00 - 10:00    Óra    MértékelméletE-ae (mertek1v0_m20ex) - 1 () Minden hét (Izsák Ferenc dr.) (0-817 Dudich Endre terem (k) (LD-0-817))    0-817 Dudich Endre terem (k) (LD-0-817)
Csütörtök - 14:00 - 16:00    Óra    MértékelméletG-ae (mertek1v0_m20gx) - 1 () Minden hét (Maros Gábor;Izsák Ferenc dr.) (0.79 Jánosi Lajos Terem (LÉ-0-79))    0.79 Jánosi Lajos Terem (LÉ-0-79)
Péntek - 11:00 - 13:00    Óra    Numerikus analízis1E-a (num_an1a0_m17ea) - 1 () Minden hét (Gáspár Csaba Dr.) (0-823 Kitaibel Pál terem (LD-0-823))    0-823 Kitaibel Pál terem (LD-0-823)